spring.application.name=AcademicWritingAssistant
openai.api.key=

#openai.api.key=

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/AcademicWritingAssistant
spring.datasource.username=root
spring.datasource.password=Rushi12527@

# This setting is available in Spring Boot versions 2.4 and higher
spring.web.cors.allowed-origin-patterns=http://localhost:3000